<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ASTRObeta.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <ASTRObeta.Properties.Settings>
            <setting name="vhora" serializeAs="String">
                <value />
            </setting>
            <setting name="vmin" serializeAs="String">
                <value />
            </setting>
            <setting name="vper" serializeAs="String">
                <value />
            </setting>
            <setting name="venable" serializeAs="String">
                <value />
            </setting>
            <setting name="rutaalarma" serializeAs="String">
                <value />
            </setting>
            <setting name="nombre" serializeAs="String">
                <value />
            </setting>
            <setting name="buscadorpre" serializeAs="String">
                <value />
            </setting>
            <setting name="usuario" serializeAs="String">
                <value />
            </setting>
            <setting name="password" serializeAs="String">
                <value />
            </setting>
            <setting name="menu" serializeAs="String">
                <value />
            </setting>
            <setting name="icp" serializeAs="String">
                <value />
            </setting>
            <setting name="idciudad" serializeAs="String">
                <value />
            </setting>
            <setting name="ultimaip" serializeAs="String">
                <value />
            </setting>
            <setting name="configvoz" serializeAs="String">
                <value />
            </setting>
        </ASTRObeta.Properties.Settings>
    </userSettings>
</configuration>